<!DOCTYPE html>
<html>
<head>
  <title>Tasks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 30px;
      background-color: #222;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    h1 {
      margin-top: 0;
      color: #ff4081;
      font-size: 36px;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .button {
      margin: 10px;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border-radius: 50px;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: background-color 0.3s, transform 0.3s;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .button:active {
      background-color: #004080;
      transform: scale(0.95);
    }

    .button-container .task4 {
      font-size: 12px;
    }

    .button-container .task5 {
      font-size: 18px;
    }

    .task4-heading {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="task4-heading">Task 4</h2>
    <div class="button-container">
      <a href="/secondpage" class="button task4">Switch to another page</a>
      <a href="/secondserver" class="button task4">Switch to another site</a>
      <a href="http://docker-task.ddns.net/music/song.mp3" class="button task4">Download music</a>
      <a href="/info.php" class="button task4">PHP information</a>
    </div>

    <h2 class="task5">Task 5</h2>
    <div class="button-container">
      <a href="/redblue" class="button">Red-blue page</a>
      <a href="images/image1.jpg" class="button">1st image</a>
      <a href="images/image2.png" class="button">2nd image</a>
    </div>
  </div>
</body>
</html>
